﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Messaging {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MessageResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessageResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Messaging.MessageResource", typeof(MessageResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Record has been registered..
        /// </summary>
        internal static string MSG1 {
            get {
                return ResourceManager.GetString("MSG1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in adding the record. Please contact admin..
        /// </summary>
        internal static string MSG10 {
            get {
                return ResourceManager.GetString("MSG10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record modified successfully..
        /// </summary>
        internal static string MSG11 {
            get {
                return ResourceManager.GetString("MSG11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured in modifying the record. Please contact admin..
        /// </summary>
        internal static string MSG12 {
            get {
                return ResourceManager.GetString("MSG12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient previlege to delete record..
        /// </summary>
        internal static string MSG13 {
            get {
                return ResourceManager.GetString("MSG13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select any record to delete..
        /// </summary>
        internal static string MSG14 {
            get {
                return ResourceManager.GetString("MSG14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the expense of {0} {1} entered for {2}?.
        /// </summary>
        internal static string MSG15 {
            get {
                return ResourceManager.GetString("MSG15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to log off from the application?.
        /// </summary>
        internal static string MSG16 {
            get {
                return ResourceManager.GetString("MSG16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to relogin?.
        /// </summary>
        internal static string MSG17 {
            get {
                return ResourceManager.GetString("MSG17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please selet a record to update..
        /// </summary>
        internal static string MSG18 {
            get {
                return ResourceManager.GetString("MSG18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a role..
        /// </summary>
        internal static string MSG19 {
            get {
                return ResourceManager.GetString("MSG19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id is missing in this process. Please provide Id..
        /// </summary>
        internal static string MSG2 {
            get {
                return ResourceManager.GetString("MSG2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter user name..
        /// </summary>
        internal static string MSG20 {
            get {
                return ResourceManager.GetString("MSG20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter password..
        /// </summary>
        internal static string MSG21 {
            get {
                return ResourceManager.GetString("MSG21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter confirm password..
        /// </summary>
        internal static string MSG22 {
            get {
                return ResourceManager.GetString("MSG22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter first name..
        /// </summary>
        internal static string MSG23 {
            get {
                return ResourceManager.GetString("MSG23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password and confirm password does not match..
        /// </summary>
        internal static string MSG24 {
            get {
                return ResourceManager.GetString("MSG24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User details modified successfully..
        /// </summary>
        internal static string MSG25 {
            get {
                return ResourceManager.GetString("MSG25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while modifying user details..
        /// </summary>
        internal static string MSG26 {
            get {
                return ResourceManager.GetString("MSG26", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User &apos;{0}&apos; already exist. Please choose other user ID..
        /// </summary>
        internal static string MSG27 {
            get {
                return ResourceManager.GetString("MSG27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User &apos;{0}&apos; created successfully..
        /// </summary>
        internal static string MSG28 {
            get {
                return ResourceManager.GetString("MSG28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while creating new user. Please contact admin..
        /// </summary>
        internal static string MSG29 {
            get {
                return ResourceManager.GetString("MSG29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record name is missing. Please give Record Name..
        /// </summary>
        internal static string MSG3 {
            get {
                return ResourceManager.GetString("MSG3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while modifying user details. Please contact admin..
        /// </summary>
        internal static string MSG30 {
            get {
                return ResourceManager.GetString("MSG30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete user &apos;{0}&apos;?.
        /// </summary>
        internal static string MSG31 {
            get {
                return ResourceManager.GetString("MSG31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User deleted successfully..
        /// </summary>
        internal static string MSG32 {
            get {
                return ResourceManager.GetString("MSG32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter item name..
        /// </summary>
        internal static string MSG33 {
            get {
                return ResourceManager.GetString("MSG33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter item description..
        /// </summary>
        internal static string MSG34 {
            get {
                return ResourceManager.GetString("MSG34", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item details modified successfully..
        /// </summary>
        internal static string MSG35 {
            get {
                return ResourceManager.GetString("MSG35", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured in modifying the item details. Please contact admin..
        /// </summary>
        internal static string MSG36 {
            get {
                return ResourceManager.GetString("MSG36", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item &apos;{0}&apos; already exist. Please privide different name..
        /// </summary>
        internal static string MSG37 {
            get {
                return ResourceManager.GetString("MSG37", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item &apos;{0}&apos; created successfully..
        /// </summary>
        internal static string MSG38 {
            get {
                return ResourceManager.GetString("MSG38", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data to display..
        /// </summary>
        internal static string MSG39 {
            get {
                return ResourceManager.GetString("MSG39", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record has been updated..
        /// </summary>
        internal static string MSG4 {
            get {
                return ResourceManager.GetString("MSG4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to finalize the expense?.
        /// </summary>
        internal static string MSG40 {
            get {
                return ResourceManager.GetString("MSG40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finalizing the expense means there are no dues on one another.{0}After finalizing the expenses details would not appaer on the expense details view of the main screen.{1}Click &apos;OK&apos; to continue finalizing the expense or &apos;Cancel&apos; to return..
        /// </summary>
        internal static string MSG41 {
            get {
                return ResourceManager.GetString("MSG41", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expense details finalized successfully..
        /// </summary>
        internal static string MSG42 {
            get {
                return ResourceManager.GetString("MSG42", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while finalizing the expense details. Please contact admin..
        /// </summary>
        internal static string MSG43 {
            get {
                return ResourceManager.GetString("MSG43", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select month and year..
        /// </summary>
        internal static string MSG44 {
            get {
                return ResourceManager.GetString("MSG44", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data does not exist for {0}, {1}..
        /// </summary>
        internal static string MSG45 {
            get {
                return ResourceManager.GetString("MSG45", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter first name..
        /// </summary>
        internal static string MSG46 {
            get {
                return ResourceManager.GetString("MSG46", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter password..
        /// </summary>
        internal static string MSG47 {
            get {
                return ResourceManager.GetString("MSG47", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter new password..
        /// </summary>
        internal static string MSG48 {
            get {
                return ResourceManager.GetString("MSG48", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter confirm password..
        /// </summary>
        internal static string MSG49 {
            get {
                return ResourceManager.GetString("MSG49", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record cannot Delete.
        /// </summary>
        internal static string MSG5 {
            get {
                return ResourceManager.GetString("MSG5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password and confirm password should be same..
        /// </summary>
        internal static string MSG50 {
            get {
                return ResourceManager.GetString("MSG50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect old password..
        /// </summary>
        internal static string MSG51 {
            get {
                return ResourceManager.GetString("MSG51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile modified successfully..
        /// </summary>
        internal static string MSG52 {
            get {
                return ResourceManager.GetString("MSG52", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured in modifying the profile. Please contact admin..
        /// </summary>
        internal static string MSG53 {
            get {
                return ResourceManager.GetString("MSG53", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select location to backup the database..
        /// </summary>
        internal static string MSG54 {
            get {
                return ResourceManager.GetString("MSG54", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database backup completed successfully..
        /// </summary>
        internal static string MSG55 {
            get {
                return ResourceManager.GetString("MSG55", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of {0} file(s) : {1}.
        /// </summary>
        internal static string MSG56 {
            get {
                return ResourceManager.GetString("MSG56", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File(s) exported successfully..
        /// </summary>
        internal static string MSG57 {
            get {
                return ResourceManager.GetString("MSG57", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no file(s) to export..
        /// </summary>
        internal static string MSG58 {
            get {
                return ResourceManager.GetString("MSG58", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while exporting the files. Please contact admin..
        /// </summary>
        internal static string MSG59 {
            get {
                return ResourceManager.GetString("MSG59", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record has been Deleted.
        /// </summary>
        internal static string MSG6 {
            get {
                return ResourceManager.GetString("MSG6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a location to export the files..
        /// </summary>
        internal static string MSG60 {
            get {
                return ResourceManager.GetString("MSG60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid price. Price should be &gt; 0..
        /// </summary>
        internal static string MSG61 {
            get {
                return ResourceManager.GetString("MSG61", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter numeric value..
        /// </summary>
        internal static string MSG7 {
            get {
                return ResourceManager.GetString("MSG7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expence date can&apos;t be greater than today&apos;s date..
        /// </summary>
        internal static string MSG8 {
            get {
                return ResourceManager.GetString("MSG8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record added successfully..
        /// </summary>
        internal static string MSG9 {
            get {
                return ResourceManager.GetString("MSG9", resourceCulture);
            }
        }
    }
}
